EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 60554895
P 5250 4200
F 0 "R1" H 5320 4246 50  0000 L CNN
F 1 "R" H 5320 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5180 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60555159
P 5250 4350
F 0 "#PWR0101" H 5250 4100 50  0001 C CNN
F 1 "GND" H 5255 4177 50  0000 C CNN
F 2 "" H 5250 4350 50  0001 C CNN
F 3 "" H 5250 4350 50  0001 C CNN
	1    5250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 605553E6
P 5250 4050
F 0 "#PWR0102" H 5250 3800 50  0001 C CNN
F 1 "GND" H 5255 3877 50  0000 C CNN
F 2 "" H 5250 4050 50  0001 C CNN
F 3 "" H 5250 4050 50  0001 C CNN
	1    5250 4050
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60556033
P 5900 3900
F 0 "H?" H 6000 3946 50  0000 L CNN
F 1 "MountingHole" H 6000 3855 50  0000 L CNN
F 2 "" H 5900 3900 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 605564A0
P 5800 4150
F 0 "H?" H 5900 4196 50  0000 L CNN
F 1 "MountingHole" H 5900 4105 50  0000 L CNN
F 2 "" H 5800 4150 50  0001 C CNN
F 3 "~" H 5800 4150 50  0001 C CNN
	1    5800 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6055657D
P 5850 4600
F 0 "H?" H 5950 4646 50  0000 L CNN
F 1 "MountingHole" H 5950 4555 50  0000 L CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "~" H 5850 4600 50  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 605566D1
P 6200 4300
F 0 "H?" H 6300 4346 50  0000 L CNN
F 1 "MountingHole" H 6300 4255 50  0000 L CNN
F 2 "" H 6200 4300 50  0001 C CNN
F 3 "~" H 6200 4300 50  0001 C CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60556879
P 6350 4600
F 0 "H?" H 6450 4646 50  0000 L CNN
F 1 "MountingHole" H 6450 4555 50  0000 L CNN
F 2 "" H 6350 4600 50  0001 C CNN
F 3 "~" H 6350 4600 50  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
